spring.datasource.url=jdbc:postgresql://postgresdb:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345678pLzola.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=6sD92#fj93K@lkqpwmz!#239Djslwq0Kzm29d
server.servlet.context-path=/api
spring.jpa.open-in-view=false
server.port=8080
jwt.expiration=3600000
spring.sql.init.mode=always
